# lavianda-operaciones-flutter

./: FLUTTER_IMPLEMENTATION_GUIDE.md  FRONTEND_IMPLEMENTATION.md  GITHUB_ACTIONS_GUIDE.md  GOOGLE_MAPS_CONFIG.md  MAP_TRACKING_IMPLEMENTATION.md  PASOS_FINALES.md  README.md  pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/lavianda/operaciones_flutter/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/di/: injection_container.dart
lib/core/error/: exceptions.dart  failures.dart
lib/core/network/: api_client.dart  websocket_client.dart
lib/core/routes/: app_router.dart
lib/core/theme/: app_theme.dart
lib/data/datasources/: auth_remote_datasource.dart  location_local_datasource.dart  location_remote_datasource.dart
lib/data/models/: location_model.dart  user_model.dart
lib/data/repositories/: auth_repository_impl.dart  location_repository_impl.dart
lib/domain/entities/: location.dart  user.dart
lib/domain/repositories/: auth_repository.dart  location_repository.dart
lib/domain/usecases/: get_user_locations_usecase.dart  login_usecase.dart  track_location_usecase.dart
lib/presentation/blocs/auth/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/presentation/blocs/location/: location_bloc.dart  location_event.dart  location_state.dart
lib/presentation/blocs/map/: map_bloc.dart  map_event.dart  map_state.dart
lib/presentation/routes/: app_routes.dart
lib/presentation/screens/asistencia/: asistencia_screen.dart
lib/presentation/screens/auth/: login_screen.dart  register_screen.dart
lib/presentation/screens/formularios/: crear_formulario_screen.dart  formularios_list_screen.dart
lib/presentation/screens/home/: home_screen.dart
lib/presentation/screens/map/: map_screen.dart
lib/presentation/widgets/map/: location_info_card.dart  user_list_drawer.dart
test/: widget_test.dart
web/: index.html  manifest.json
