allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Define Flutter properties for all subprojects
subprojects {
    ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        minSdkVersion = 21
        ndkVersion = "25.1.8937393"
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
